<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OHOOD</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">Ohood Walid</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                                   <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#assignments">ASSIGNMENTS</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Final Project</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Missions: plan and sketch a potential final project.</p>
                  
                    </div>
                          </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                 <div class="row justify-content-center">
                 </div>
                <hr class="divider my-4" />
                  <h2 class="text-center mt-0">sketching potential project</h2>
                                            
             <div class="justify-content-center">
                                <h6 class="text-center mt-0">
                <br>
                <p>my project name: WAVE</p>
                  <h6 class="text-center mt-0">
                     <br>
                <p>Aims: Humanitarian project that improves the quality of life</p>
                 <br>
                <h6 class="text-center mt-0">
                     <p><img src="assets\img\wave1.JPG" alt="wave1" width="350" height="400"></p>
                <h6 class="text-center mt-0">
                <br>
                <p><h5>How I got the idea?</h5></p>
                <p>The original intention is to provide a reasonably arrange and storage solution for pills that can facilitate people's lives and make lives more comfortable and convenient because usually the stressful life and the daily routines makes people forget to take their medication or take it more than prescribe which may cause overdose because there are no appropriate arrangement. Remembering to take the prescription medications can be a challenge, especially when it should be taken more than one. It is important to take the medications the right way so they can be metabolized and absorbed in the body to do their job. Then I developed the idea of adding some emotional benefits to improve the quality of life as added value.</p>
                      <br>
                       <h6 class="justify-text-center mt-0">
<p>Project Description:</p>
<p>This project consists of two parts, first part for pills organizer with reminder/alarm, and the second part for meditation technique. I will explain the two parts in detail below:
</p>
                     </div>
                      <h6 class="justify-text-center mt-0">
                <br>
                <h5>Medication part “M1”:</h5>
                <p>Remembering to take the prescription medications can be a challenge, especially when it should be taken more than one. It is important to take the medications the right way so they can be metabolized and absorbed in the body to do their job.</p>
                     <br>
                <p>This part consists of Weekly pill organizer that is easy to load and fit all size pills so user can easily plan their 3 times (am/pm/night) medications for up to an entire week in advance, it is a simple pill storage solution with reminder to helps people who have to take medications or vitamins & minerals frequently. the idea of a better living through effective solutions</p>
                          
                <p>The benefits of pills organizer:
                    <Li>Easier way to remember medicine.</Li>
                    <Li>Put the pills in one space.</Li>
                    <Li>Convenient reminder function.</Li>
                    <Li>Keep supplements organized.</Li>
                    <Li>Plan the pills a week in advance.</Li>
</p>
                  <br>
                          <br>
                <h5>Meditation part “M2”:</h5>
                <p>Contains speakers to play a meditation sound frequency that increases relaxation to balance energy and brainwaves that promote healing.</p> 
                     <br>
                <p>The history behind it is that sound healing is hardly a new form of therapy. The ancient Greeks used music to cure mental disorders and throughout history, sound has been used to help people work faster, influence, and boost morale. Many also believe that sound can heal the body. That’s because humans have a natural instinct for sound therapy. Just think about how a favorite song can lift your mood.</p>
                        <h6 class="justify-text-center mt-0">
                <p>The emotional benefits of meditation can include:
                    <Li>Gaining a new perspective on stressful situations.</Li>
                    <Li>Building skills to manage your stress.</Li>
                    <Li>Increasing self-awareness.</Li>
                    <Li>Focusing on the present.</Li>
                    <Li>Reducing negative emotions.</Li>
                    <Li>Increasing imagination and creativity.</Li>
                    <Li>Increasing patience and tolerance.</Li>
                    </p>
                    <br>
                <p>The goal of WAVE meditation is to draw the attention to the wonderful world around us and redirect our attention from our worries & stressful life.</p>
                                               
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © startbootstrap.com - ohood walid 2021</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
