<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OHOOD</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Ohood Walid</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">ABOUT ME</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#fab2021">ASSIGNMENTS</a></li>                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="FP.html">FINAL PROJECT</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">OHOOD WALID</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Positive . Creative . Determined . Humanitarian . Adventurer</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">about me</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
         <section class="page-section" id="about">
            <div class="container">
                <h2 class="text-center mt-0">ABOUT ME</h2>
                <h6 class="text-center mt-0">My name is Ohood I work as Innovation Care & Suggestions Section Manager in the business development sector in Dubai Municipality. I hold a Master’s degree in Quality Management from the Australian University of Wollongong, I’m a certified trainer from Canadian Global Center for Consulting and Training, Certified Internal Auditor in DM. Also I’m a Member in the following:Vice-Chairman of the Evaluation of Financial suggestion Committee 
•	Member in the Emirates Intellectual Property Leaders Program 
•	Member in the Protection of Intellectual Property Rights Committee
•	Member in the knowledge and innovation accelerators team
</h6>
                <hr class="divider my-4" />
                  <h2 class="text-center mt-0">MY GOALS</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">[Make almost Anything]</h3>
                            <p class="text-muted mb-0">implementing my ideas 
</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">[digital fabrication]</h3>
                            <p class="text-muted mb-0">Learning & implementing the principles and applications of digital fabrication
</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">[Worldwide]</h3>
                            <p class="text-muted mb-0">connecting with Highly Intelligent People around the world</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">[Adding value]</h3>
                            <p class="text-muted mb-0">Improving the quality of life through my projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
        <!--fab2021-->
         <section class="page-section bg-primary" id="fab2021">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Fab Academy Course 2021</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">is an intensive ﬁve-month program that teaches students to envision, design and prototype projects using digital fabrication tools and machines. It is a multi-disciplinary and hands-on learning experience that empowers students to learn-by-doing and inspires them to make stuff locally to become active participants in sustainable cities and communities.</p>
                        <a class="btn btn-light btn-xl" href="#assignments">ASSIGNMENTS</a>
                    </div>
                </div>
            </div>
        </section>
                <!-- assignments-->
           <section class="page-section" id="assignments">
                <div class="text-center">
 <a href="W0.html">
  <img src="assets/img/assig-icon/W0p.jpg" width="400" height="200">
 </a> <a href="W1.html">
  <img src="assets/img/assig-icon/W1p.jpg" width="400" height="200">
 </a>     
 <a href="W2.html">
  <img src="assets/img/assig-icon/W2p.jpg" width="400" height="200">
 </a>   
<a href="W3.html">
  <img src="assets/img/assig-icon/W3p.jpg" width="400" height="200">
 </a>
         <a href="W4.html">
  <img src="assets/img/assig-icon/W4p.jpg" width="400" height="200">
 </a>
         <a href="W5.html">
  <img src="assets/img/assig-icon/W5p.jpg" width="400" height="200">
 </a>
         <a href="W6.html">
  <img src="assets/img/assig-icon/W6p.jpg" width="400" height="200">
 </a>
         <a href="W7.html">
  <img src="assets/img/assig-icon/W7p.jpg" width="400" height="200">
 </a>
         <a href="W8.html">
  <img src="assets/img/assig-icon/W8p.jpg" width="400" height="200">
 </a>
         <a href="W9.html">
  <img src="assets/img/assig-icon/W9p.jpg" width="400" height="200">
 </a>
         <a href="W10.html">
  <img src="assets/img/assig-icon/W10p.jpg" width="400" height="200">
 </a>
         <a href="W11.html">
  <img src="assets/img/assig-icon/W11p.jpg" width="400" height="200">
 </a>
         <a href="W12.html">
  <img src="assets/img/assig-icon/W12p.jpg" width="400" height="200">
 </a>
         <a href="W13.html">
  <img src="assets/img/assig-icon/W13p.jpg" width="400" height="200">
 </a>
         <a href="W14.html">
  <img src="assets/img/assig-icon/W14p.jpg" width="400" height="200">
 </a>
         <a href="W15.html">
  <img src="assets/img/assig-icon/W15p.jpg" width="400" height="200">
 </a>
         <a href="W16.html">
  <img src="assets/img/assig-icon/W16p.jpg" width="400" height="200">
 </a>
         <a href="W17.html">
  <img src="assets/img/assig-icon/W17p.jpg" width="400" height="200">
 </a>
         <a href="W18.html">
  <img src="assets/img/assig-icon/W18p.jpg" width="400" height="200">
 </a>
         <a href="W19.html">
  <img src="assets/img/assig-icon/W19p.jpg" width="400" height="200">
 </a>
        </div>
        <!-- final project-->
        <section class="FP" id="FP">
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">WAVE</h2>
                <a class="btn btn-light btn-xl" href="FP.html">FINAL PROJECT</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">I will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                       <img src="https://th.bing.com/th/id/OIP.W_wlDkOLo6cXRuwHt37URQAAAA?pid=Api&rs=1" alt="linkedin" width="50" height="50">
                        <br>
                        <br>
                        <a href="https://www.linkedin.com/in/ohood-walid-900542154?challengeId=AQFiUGEWIIwnXwAAAXZp-ePoM5EdIm6yunh4aigZ5ZiXcwZYCSDx-vuZ3LEojORvi4Z52KPMMY5XhjBV8ACvvtMnJEHPsSj9QA&submissionId=195ee232-911a-5116-faa3-f48061389724">OHOOD</a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted">
                        </i>
                        <br>
                        <a class="d-block" href="mailto:owr2021@gmail.com">owr2021@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © startbootstrap.com - ohood walid 2021</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
