<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OHOOD</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">Ohood Walid</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                                   <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#assignments">ASSIGNMENTS</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 justify-text-center">
                        <h2 class="text-white mt-0">Week1: Project Management</h2>
                        <hr class="divider light my-8" />
                        <p class="text-white-50 mb-4">Missions:
                            <p class="text-white-50 mb-4">
                            <br>
                            1.	work through a git tutorial
                            <br>
                            2.	build a personal site in the class archive describing you and your final project
                            <br>
                                                   </p>
                    </div>
        </section>
        <!-- Services-->
 
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <br>
          <p>This week we learned how to use Gitlab/Github <a href="https://www.youtube.com/playlist?list=PLhW3qG5bs-L8YSnCiyQ-jD8XfHC2W1NL_">(GitLab Tutorial)</a>to manage our projects through these simple steps:</p>

          <p>Download & install Git </p>
        
            <p><i>Git= the most widely used modern version control system in the world today is Git. Git is a mature, actively maintained open-source project originally developed in 2005 by Linus Torvalds, the famous creator of the Linux operating system kernel.</i>
            </p>
            <p>Create an account at GitLab.com</p>
        
            <p><i>GitLab= a web-based Git repository hosting service. It offers all of the distributed version control and source code management functionality of Git as well as adding its own features. It provides access control and several collaboration features such as bug tracking, feature requests, task management, and wikis for every project. </i>
            </p>
            
            <p>Sign in to GitLab & Create a new project</p>
            
            <p><img src="assets\w1\1w1.png" alt="1w1" width="650" height="400"></p>


          <p>Configuring Git by entering my Gitlab username & Email in the bash command</p>
            
            <p><img src="assets\w1\3w1.png" width="650" height="400"></p>
            
          <p>Then initiate a folder by the following command</p>
            
            <p><img src="assets\w1\4w1.png" width="650" height="400"></p>         
            
            <p>Then we tried (git status) command to check the status of the file & if there are new files as it shown below there is nothing to commits yet so I added a test file to try to push it as following
                <p>Important Git commands:</p>
            <p>
 
git status command = displays the changes have been staged in the working directory, which haven't, and which files aren't being tracked 
                <br>
 
git add command = adds and include updates to a particular file in the next commit. 
                <br>
 
git commit command =  save the changes to the local repository. 
                <br>
 
git push command = upload local repository content to a remote repository
</p>
            
            <p><img src="assets\w1\6w1.png" width="650" height="400"></p>      
            <p><img src="assets\w1\7w1.png" width="650" height="400"></p>   
            <p><img src="assets\w1\8w1.png" width="650" height="400"></p>   
            <p><img src="assets\w1\9w1.png" width="650" height="400"></p>   
            
           <p>I got an error that it is failed to push the file when I asked our instructor Eng.Hashim he advise me to clone & add SSH key.</p>
            
            <p><img src="assets\w1\10w1.png" width="650" height="300"></p>   
            
            <p>I got the clone link from my gitlab account> clone > clone with SSH </p>
            <p>I entered a (git clone) command as shown bellow</p>
            
            <p><img src="assets\w1\11w1.png" width="650" height="400"></p>  
            
            <p>When I access my account in gitlab this massage popped</p>
            
            <p><img src="assets\w1\12w1.png"></p>    
            
            <p>I start to set the SSH key</p>
            <p><i>SSH key =Secure Shell used for authentication by setting ssh key I can connect to GitLab server without using username and password each time</i></p>
            <p>Run command ssh-keygen On git bash</p>
            <p>GitLab account ＞ Settings ＞ SSH Keys</p>
            <p>Copy contents of id_rsa.pub and Add Key</p>
            
            <p><img src="assets\w1\13w1.png" width="650" height="400"></p>    
            <p><img src="assets\w1\14w1.png" width="650" height="400"></p>       
            
            <p>Then I tried again to push to GitLab by the following command and finally the files added
                          
            <p>git status command > git add command > git commit command > git push command </p>
            
            <p><img src="assets\w1\15w1.png" width="650" height="400"></p>   
            
            <h6>Creating a Personal Website</h6>
            <p>I started building my website by download a template from <a href="https://startbootstrap.com/themes">startbootstrap.com</a></p>
            
            <p><img src="assets\w1\16w1.png" width="650" height="400"></p>         
            
            <p>Then push it to gitlab</p>
            
            <p><img src="assets\w1\17w1.png" width="650" height="400"></p>   
            
            <p>Then configuring Gitlab to host website I got the steps from this link</p>
             <p><a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">configuring Gitlab to host website </a></p>
            
            <p><img src="assets\w1\18w1.png" width="650" height="400"></p>  
            <p><img src="assets\w1\19w1.png" width="650" height="400"></p> 
            
            <p>Then opening the website folder > index > right click > open with Brackets</p>
            
            <p><i><a href="http://brackets.io/">Brackets</a>= is a source code editor with a primary focus on web development. Created by Adobe Systems, it is free and open-source software licensed under the MIT License, and is currently maintained on GitHub by Adobe and other open-source developers. </i></p>
            
            <p><img src="assets\w1\20w1.png" width="650" height="400"></p>            
            
            <p>Then I lunched the live preview (lighting icon)</p>
            
            <p><img src="assets\w1\21w1.png" alt="21w1" width="650" height="400"></p>       
            
            <p>I started editing the HTML according to my preference</p>
            <p><i>HTML = is the standard markup language for Web pages. </i></p>
            
            <p><img src="assets\w1\22w1.png" alt="22w1" width="650" height="400"></p>
            
                  
            <p>Our instructor in FabUAE gave us a great website to learn the HTML code</p>
            <p><a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></p>
            
          <p>I faced some challenges that I overcome with research and logical thinking while building my website such as:</p>
            <p>I try to add my Linkedin account in contact me section but it didn’t go through </p>      
            
            <p><img src="assets\w1\23w1.png" alt="23w1" width="650" height="400"></p> 
            
            <p>So I took the link from the link bar in linkedin then its worked because it should be the full URL to take the visitor to sing in page in order to view my account</p>    
            
            <p><img src="assets\w1\24w1.png" alt="24w1" width="650" height="400"></p>        
            
            <p>Also I tried to upload my project sketch photo that I placed it in the website folder but it didn’t appear in the page</p>    
            
            <p><img src="assets\w1\25w1.png" alt="25w1" width="650" height="400"></p>      
            
            <p>I should have write the location from the folder I work on not from C drive as shown below also the type of the file should be written as it is (caps or small letters)</p>    
            
            <p><img src="assets\w1\26w1.png" alt="26w1" width="650" height="400"></p>      
            
            <p>My Website home page</p>    
                    
            <p><a href="https://ohoodaw.gitlab.io/ohood/">https://ohoodaw.gitlab.io/ohood/</a></p>
            
            <p><img src="assets\w1\27w1.png" alt="27w1" width="650" height="400"></p>
            
            
          
            
            
                     <br>   
               

        
        </div>
      </div>
    </div>
  </article>

  <hr>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © startbootstrap.com - ohood walid 2021</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
