<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OHOOD</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">Ohood Walid</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                                   <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#assignments">ASSIGNMENTS</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 justify-text-center">
                        <h2 class="text-white mt-0">Week6: Electronics Design</h2>
                        <hr class="divider light my-8" />
                        <p class="text-white-50 mb-4">Missions:
                            <p class="text-white-50 mb-4">
                            <br>
                            1.	Redraw the attiny45 board with the following conditions:
                            <br>
                            2.	use different Microcontroller (for ex: attiny44 or atmega328)
                            <br>
                            3.	it should include at least one LED with current limiting resistor and one button
                            <br>
                            4.	extra credit: add different inputs and outputs
                        </p>
                    </div>
             </div>
        </section>
        <!-- Services-->
 
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <br>
          <p>This week Eng. Hashim teach us how to use Eagle CAD to PCB Design.</p>
            
          <p>I download Eagle CAD but I faced some difficulty in lunching EAGLE so I tried to uninstall it then reinstall EAGLE still no use :(
            <br>
              <br>
            Thankfully Eng.Maha helped me in fixing the issue by going to the setup file of EAGLE in the C drive then search for a file name (libeay32.dll) & adding BAK File Extension (.bak) to retrieve the original contents of the file. Then I tried to lunching it again and it worked </p>
            
            <p><img src="assets\w6\1.png" alt="1" width="650" height="400"></p>

          <p>Create a new project folder was the first step in creating a circuit</p>
            
            <p><img src="assets\w6\2.png" alt="2" width="650" height="400"></p>

          <p>then create a new schematic project file</p>
            
            <p><img src="assets\w6\3.png" alt="3" width="650" height="400"></p>


          <p>Save it</p>
            
            <p><img src="assets\w6\4.png" alt="4" width="650" height="400"></p>
            
        <p>Ready to draw </p>
            
            <p><img src="assets\w6\5.png" alt="5" width="650" height="400"></p>

          <p>to start designing my electronic circuit first I download the library to have all the required files such as the circuit parts by clone the <a href="https://gitlab.fabcloud.org/pub/libraries/electronics">electronics library</a> provided by FabAcademy</p>
             
            
            <p><img src="assets\w6\6.png" alt="6" width="650"></p>


          <p>Then add the file (fab) to EAGLE library</p>
            
            <p><img src="assets\w6\7.png" alt="7" width="650"></p>
            
                      <p>then circuit creation started by using the following navigation bar </p>
            
            <p><img src="assets\w6\8.png" alt="8"></p>

          <p>Added ATTINY44 from library</p>
            
            <p><img src="assets\w6\9.png" alt="9" width="650" height="400"></p>


          <p>Following Eng. Hashim advice, I searched the <a href="https://eu.mouser.com/datasheet/2/268/doc8183-1315464.pdf">datasheet for ATTINY44</a> to know more about it</p>
            
             <p><a href="https://hashimnabil.gitlab.io/prefab2021/assignments/week07/">https://hashimnabil.gitlab.io/prefab2021/assignments/week07/</a></p>
            
            <p><img src="assets\w6\10.png" alt="10" width="650" height="400"></p>
            
                      <p>Then I started to draw the attiny44 board include one LED with current limiting resistor</p>
            
            <p><img src="assets\w6\11.png" alt="11" width="650" height="400"></p>

                    
            <p><img src="assets\w6\12.png" alt="12" width="650" height="400"></p>


          <p>I wanted to add different inputs and outputs such as (on/off switch) so I did some search and I found a drawing showing how to draw the switch and link it to the circuit <a href="http://fab.cba.mit.edu/classes/863.11/people/jennifer.jacobs/images/project_5/motor_board_sch.jpg">(link)</a></p>
            
            <p><img src="assets\w6\13.png" alt="13" width="650" height="400"></p>
            
            
                                  <p>Then I added a switch</p>
            
            <p><img src="assets\w6\14.png" alt="14" width="650" height="400"></p>

          <p>I added the microcontroller & linked it to ATTINY44</p>
            
            <p><img src="assets\w6\15.png" alt="15" width="650" height="400"></p>


          <p>after I created the schematic, it’s time to switch our view to board with the button on the top left (Generate/switch to board)</p>
            
            <p><img src="assets\w6\16.png" alt="16" width="650" height="400"></p>
            
            <p>Edit the DRC > Clearance (change the signals size according to our milling cutter size “0.4mm”)</p>
            
            <p><img src="assets\w6\17.png" alt="17" width="650" height="400"></p>

           
            <p><img src="assets\w6\18.png" alt="18" width="650" height="400"></p>


          <p>I reorganized the parts & connected them by using (Route Airwire) tool on the left bar </p>
            
            <p><img src="assets\w6\19.png" alt="19" width="650" height="400"></p>
            
            
            
            
              <hr class="divider dark my-8" />
            
            
            
           
<h3><a href="https://easyeda.com/">EasyEDA</a></h3>
            <br>
          <p>I download Eagle CAD but I faced some difficulty in lunching EAGLE so I search for another solution and I found this website</p>
            
            <p><img src="assets\w6\1w6.png" alt="1w6" width="650" height="400"></p>

          <p>I started by creating a new project</p>
            
            <p><img src="assets\w6\2w6.png" alt="2w6" width="650" height="400"></p>
            
          <p>Then I chose ATTINY44 from the library in the left options</p>
            
            <p><img src="assets\w6\3w6.png" alt="3w6" width="650" height="400"></p>
            
            
          <p>This website provides all information about all the electronics parts</p>
            
            <p><img src="assets\w6\5w6.png" alt="5w6" width="650" height="400"></p>
            
          <p>Then I started to redraw the attiny44 board include one LED with current limiting resistor and one button by navigating through the bars shown below
              <br>
              EELib= scroll through to select the electronics parts
              <br>
              Drawing Tools= tools to draw the electronic circuit
              <br>
              Selected Objects= to edit the attributes of selected electronics parts
              <br>
              R-click= rotate the objects</p>
            
            <p><img src="assets\w6\6w6.png" alt="6w6" width="650" height="400"></p>
            
          <p>Adding the current limiting resistor</p>
            
            <p><img src="assets\w6\7w6.png" alt="7w6" width="650" height="400"></p>
            
            <p><img src="assets\w6\8w6.png" alt="8w6" width="650" height="400"></p>
            
          <p>Then adding the LED</p>
            
            <p><img src="assets\w6\9w6.png" alt="9w6" width="650" height="400"></p>
            
            
          <p>Drawing the switch</p>
            
            <p><img src="assets\w6\11w6.png" alt="11w6" width="650" height="400"></p>
            
          <p>Then I draw the source programmer & added the links names</p>
            
            <p><img src="assets\w6\12w6.png" alt="12w6" width="650" height="400"></p>          

          <p>I completed the drawing of the circuit</p>
            
            <p><img src="assets\w6\13w6.png" alt="13w6" width="650" height="400"></p>            
            
            
                       

            
 
        
        </div>
      </div>
    </div>
  </article>

  <hr>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © startbootstrap.com - ohood walid 2021</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
